# Neethi-Lens-Shop

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work/cartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/cartapp/: Test.java
app/src/main/java/com/example/work/cartapp/Activitys/: AddFrameActivity.java  BaseActivity.java  BaseScannerActivity.java  DetailsOfOrder.java  HomeScreen.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  SplashScreen.java  TakeOder.java
app/src/main/java/com/example/work/cartapp/Adapter/: BillListAdapetr.java  CustomPagerAdapter.java  ItemListAdapter.java  ItemListAdapterCopy.java  MyEditTextMarwen.java  MyItemRecyclerViewAdapter.java  MyTextViewMarven.java  OrderListAdapter.java  (+1 more)
app/src/main/res/drawable/: background_item.xml  border_corner_round.xml  ic_dashboard_black_24dp.xml  ic_logout.xml  ic_rate_star_button.xml  login_background.xml  rect_grey.xml  round_corner_black_box_login.xml  round_corner_pink_login.xml  round_gray.xml  round_green.xml  round_grey.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_frame.xml  activity_details_of_order.xml  activity_login.xml  activity_main.xml  activity_simple_scanner_fragment.xml  activity_splash_screen.xml  activity_take_oder.xml  add_order.xml  custom_tab.xml  fragment_first.xml  fragment_item.xml  fragment_item_list.xml  fragment_members.xml  fragment_second.xml  frameonly.xml  item_list_row.xml  item_orderlist.xml  item_row_grid.xml  lensonly.xml  list_item_view_news_user.xml  listrow_forallitem.xml  listview_item.xml  orderlist_layout.xml  orderlist_new_design.xml  pager_item.xml  pinned_header_listview_side_header.xml  row_category.xml  row_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/work/cartapp/: ExampleUnitTest.java
(+92 files in other folders)
