<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lnrh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/relative">


        <LinearLayout
            android:id="@+id/jkn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="35dp">

                <com.example.work.cartapp.Extras.TextAquino
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NEETHI"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">


                    <com.example.work.cartapp.Extras.TextAquino
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/shopaddress"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="2dp"

                        android:text="PO. Box 441, Burlington,KY.41006Neethi Opticals "
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/shopemail"
                        android:padding="2dp"
                        android:text="antony_sebastien@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="2dp"
                        android:id="@+id/shopmobile"
                        android:text="828-992-9723"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="2dp"
                        android:text="Invoice"
                        android:textColor="#38a16f"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="Bill To: "
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/customername"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Kate L"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="Bill To: "
                            android:visibility="invisible"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Kate L"

                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="Bill To: "
                            android:visibility="invisible"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/phonenumber"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:text="Kate L"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Invoice No.:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/invoice_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Kate L"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Date:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="09/9/2019"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                     android:visibility="invisible"   android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Terms:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="NET 30"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                  android:visibility="invisible"      android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Due Date:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/due_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="19/9/2019"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="#78ca96"
                android:orientation="horizontal"
                android:padding="5dp">
                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                  android:layout_weight=".3"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="#333333"
                    android:textSize="13dp"

                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Item"
                    android:textColor="#333333"
                    android:textSize="13dp"

                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#333333"
                    android:textStyle="bold" />


                <me.grantland.widget.AutofitTextView
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Discount"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="#333333"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="#dcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Powered by Neethi, Visit http://www.neethi.com"
                        android:textColor="@color/black"
                        android:textSize="7dp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="7dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Subtotal:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/subtotal_full"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="$120.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"

                            android:textColor="@color/black"
                            android:textSize="7dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Discount($):"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="$0.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"

                            android:textColor="@color/black"
                            android:textSize="7dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"

                            android:text="Sales Tax (7.5%):"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/SGST_Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="$9.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"

                            android:textColor="@color/black"
                            android:textSize="7dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"

                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/GST_Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="$129.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"

                            android:textColor="@color/black"
                            android:textSize="7dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"

                            android:text="Paid:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="$0.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginRight="10dp"
                            android:background="#3cb96c" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="2dp"

                                android:text="Balance Due:"
                                android:textColor="#2d2c2c"
                                android:textSize="12dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="2dp"
                                android:text="$0.00"
                                android:textColor="#2d2c2c"

                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:weightSum="2">



        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="invisible"
            android:text="EDIT" />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/print"
            android:layout_width="50dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginBottom="14dp"
            android:layout_height="50dp"
            android:visibility="invisible"

            android:text="PRINT" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
android:src="@drawable/printer"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/backclick"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_back" />

</RelativeLayout>
