<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/border_corner_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frm_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <com.example.work.cartapp.Extras.ExternLib.ClickableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></com.example.work.cartapp.Extras.ExternLib.ClickableViewPager>


        </FrameLayout>

        <TextView
            android:id="@+id/Custname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="Name"
            android:textColor="#7b7878"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cabcbc" />

        <TextView
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Phone"
            android:textColor="#454343"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dacbcc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:orientation="horizontal">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="address"
            android:id="@+id/address"
            android:textColor="#7b7878"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc4c4" />

        <TextView
android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="model"
            android:textColor="#454343"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dacbcc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:orientation="horizontal">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="Product"
            android:textColor="#7b7878"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc4c4" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Quantity"
            android:textColor="#454343"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dacbcc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:orientation="horizontal">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="Price"
            android:textColor="#7b7878"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc4c4" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="Date"
            android:textColor="#454343"
            android:textSize="15dp" />


    </LinearLayout>
</LinearLayout>
